#.....#.........#.........................#...#....................#......#.......#...........#........#..........................
..................#......#..................................#..................#....#...............#.#....................#.....#
..............#...........#......#.#.......................................#..................#......#............................
##...............................#..........#...................#.......#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........
#.....................#.......##................#...#..........#...........X................................#...#....#..X.........
........#........#.............#...............#...##...................#..X........#...........#.......#...........##.#X..#.#....
................................................#..........................X.........................#.#................X.........
.........#....#.................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##......#.....#........#............X..#......
.............................#.....#.........#..X...................#...#..X.......X.....#.#..........#.................X.........
........................................#....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.........
.........................................#...X..X#.............#.#.........X.......X.......#....#.....#..........X#.....X.........
...#............##...........................X..X....#...........#.........X.......X......................#......X......X....#....
....#.................#.......#............#.X..X#...........#...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.#..............X......X.....#...
...#..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X.......X........#X#..................X.....#X.#...#...
......................X.....#......#.......#.X..X................X.X.......X.......X.........X...................X......X..#....#.
......................X......................X..X......#.........X.X.......X.......X.#...#...X...#.............#.X......X...#.....
......................X......................X..X................X.X.#.....X.......X.XXXXXXXXXXXXXXXXXXXXXXX#....X......X.....##..
......#...............X.#....................X..X................X.X.......X...#...X.X.......X..#..........X.....X......X.........
......................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X.......X.#...........X.....X......X...#.....
......................X.X....................X..X.......#........X.X.......X..X##..X.X.......X.....#.......X#....X......X.........
.#....................X.X..........#....#....X..X#..#........#...X.X.......X..X....X.X.......X.#...........X...#.X......X.#.#.....
.................#....X.X.........#..........X..X.....#.#.....#..X.X.......X..X#...X.X.......X....#........X#....X......X...XXXXXX
...............#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.......#.....X....#X......X...X.....
.................X..#.X.X..............#.....X..X..#.............X.X.......X..X....X#X.X.....X............#X..#..X...#..X...X.....
.............#..#X....X.X....................X..X..#.............X.X.......X..X...#X.X.X.....X.............X.....X#...#.X...X#...#
.................X#...X.X....................X..X................X.X.......X..X.#..X.X.X.....X.............X....#X.....#X...X.....
.................X....X.X....................X..X...............#X.X.#.....X..X....X#X.X.....X.............X.....X#.....X...X.....
.............#...X....X.X.#..................X..X......#...#.....X.X#...#..X..X....X.X.X.....X....##.......X.....X......X...X.....
.................X....X.X.XXXXXXXXXX#....#...X..X......#...#....#X.X.......X..X....X.X.X...#.X.............X..#.#X......X...X#....
.................X....X#X.X........X.........X..X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X......X...X.....
........#........X....X.X.X........X.......#.X#.X.......#..X.....X.X.......X..X....X.X.X.....X..#......#...X...X.X....#.X...X.....
..........#......X....X#XXXXXXXXXXXX#........X..X......#...X...#.X.X......#X..X....X.X.X.....X.............X..#X.X......X.#.X.....
....#............X....X...X........#.....#...X..X....##...#X.....X.X.......X..X.#..X.X.X.....X.............X#..X.X.....#X...X.....
.................X....X...X.....#..#.........X..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.X...X.X......X...X#....
..#..............X....X#..X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X......X...X.X......X...X.....
.................X#...X...X........X.......#.X..X..#.X#....X.....X.X.......X..X....X.X.X.....X...X..X......X...X.X......X...X#....
.#.....#.........X....X...X...#....X.........X..X....X.....X.....X.X#......X..X....X.X.X.....X...X..X......X..#X.X......X...X.....
..#....#.........X....X...X........X.........X..X..#.X.....X.....X.X.......X..X....X.X.X.....X...X..X......X...X.X......X...X.#...
..#.....#........X....X...X........X.........X..X....X.....X.....X.X.......X..X..#.X.X.X..#.#X...X..X......X...X.X......X.#.X.....
................#X....X...X........X.........X..X....X.#...X.....X.X...#...X..X....X.X.X.....X...X..X......X#..X.X.....#X...X.....
.................X....X...X........X#........X..X....X.....X.##..X.X.......X..X....X.X.X....#X...X..X......X...X.X.....#X...X...#.
.#..............#X....X...X........X.........X.#X....X.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X...X.X......X...X.....
...#.#...........X....X...X.#......X.........X#.X....X.....X.X...X.X.......X..X..#.X.X.X.....X...X..XX.....X.#.X.X......X...X.....
..#....#.........X....X...X.XXXXXXXXXXXXXXXXXXXXXX#..X#....X.X#..X.X.......X..X....X.X.X.....X...X..XX.....X.#.X.X......X...X.....
.......#.........X....X..#X.X......X.........X..XX...X#....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X#XXXXXXXXXXXXXXXXXXXX#
.....##.#........X..#.X...X.X......X.........X..XX...X.....X.XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#.X...X...X.
................#X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...X..XX#.X#.X.X#X##......X...X...X.
..........#......X.#X.X...X.X......X.........X..XX...X.....X.XX.#.#X.......X..X....X.X.X..X..X...X..XX..X#.X.X.X.......#X...X...X.
.................X..X.X...X.X......X.........X..XX...X.....X#XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.X.X........X...X...X.
.......#........#X..X.X...X.X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X..X..X...X..XXX#X..X.X.X........X...X...X.
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.XX...XX.......X..X....#.X.X..X..X...X#.XXX.X..X.X.X........X...X...X.
.......X.....#.#.X..X.X...X.X................X..XX..#X.X...X.XX...XX..##...X..X.....#X#X..X..X...X..XXX.X..X.X.X....#...X...X..#X.
.##....X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.XX...XX.......X.#X....#.X.X..X..X...X..XXX.X..X.X.X.......#X...X...X.
.......X.....X.#.X#.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X#X..X..X...X..XXX.X..X.X.X..#.....X...X...X.
.#.....X.##..X...X..X.#...X.X...#............X...X.#.X.XX.#X.XX...XX.#...#.X..#......X.X..X..X...X#.XXX.X..X.X.X........X...X...X.
....#..X.....X...X..X.....X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.........X.X.#X..X...X..XXX.X..X.X.X........X...X...X.
.......X.#...X...X..X.#..#X.X...X............X...X...X.XX..X.XX...XXX......X....#..#.X.X..X..X...X..XXX.X..X.X.X........X...X...X.
...#...X.....X...X..X.....X.X...X............X...X...X.XX..X.XX..#XXX...#..X.#.......X.X..X..X...X..XXX.X..X.X.X..#...#.X..#X...X.
.....#.X.....X.#.X..X.....X.X...X#...........X...X...X#XX..X.XX...XXX....#.X#.#......X.X..X.#X...X.#XXX.X..X.X.X........X#..X...X.
.......X...#.X.XXXX#X##.#.X.X..#X.#..........X...X...X.XX..X.XX.#.XXX......X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXX.
.......X.....X.X.XX.X.....X.X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#.XXX.X#.X.X.X........X.X.....#.
##.....X.....X.X.XX.X.....X.X...X.X.##....#..X...X...X.XX..X#XX...XXX......X##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.......
.....#.X.....X.X.XX.X.....X.X...X.X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X..X..X.X.X#.XXX.X..X.X.X........#.X.......
.......X....#X.X.XX.X.....X.X...X.X..X.....#.X...X...X.XX..X.XX..#XXX......X....X#..#X.X.#X..X#X.X..XXX.X..X.X.X..........X.......
.......X.#...X.X.XX.X.....X.X...X.X#.X.#.....X...X...X.XX..X.XX...XXX......X....X....X.X#.X..X.X.X..XXX.X..X.X.X..........X......#
.#.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#X.X.X.........#X..#....
#......X.X#..X.X.XX.X.#...X.X...X.X.#X.....X.X...X.....XX..X.XX#..XXX......X....X....X.X..X..X.X.X..XXX.#..X.X.X..........X.......
.......X.X...X.X.XX.X.....X.X...X.X..X.....X.X...X.....XX..X.XX...XXX..#...X....X....X.X..X..X.X.X..XXX....X.X.X.....#....X.......
....#..X.X...X.X.XX#X.#...X.X...X.X..X.....X.X...X.....XX..X.XX...XXX......X.#..X....X.X..X..X.X.X..XXX....X.X.X........#.X..#....
.......X#X...X.X.XX.X.....X.X...X.X..X.....X#X..#X.....XX..X.XX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X.X..........X#...#..
.......X.X...X.X.XX.X.....X.X...X.X..X.....X.X...X.....XX#.X#XX#..#XX......X.#..X....X.X.#X..X.X.X..X#X....X.X.X..#.......X.......
.......X.X...X.X.XX.X.....X.X...X.X..X.....X.X##.X....#XX..X.XX....XX...#..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.......
.......X.X...X.X.XX.X.....X.X#..X.X..X..#..X.X.#.X...#.XX.#X.XX....XX...#..X.X..X....X.X..X..X.X.X..X.X....X.X.X......X#..X#..#...
.......X.X...X.X.XX.X.....X.X...X.X..X##...X.X#..X.....XX..X.XX....XX......X.X..X...#X.X..X.#X.X.X..X.X....X.X.X.#....X...X.......
.......X.X...X.X.XX.X.....X.X...X.X..X.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X....X.X.X......X...X.......
.......X.X...X.X.XX.X.....X.X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X....X.X.X....#.X...X.......
.......X#X...X.X.XX.X.....X.X...X....X.....X.XX..X.....XX..X.XX....XX......X#X..X....X.X..X..X.X##X.X.X....X.X#X......X...X.......
.......X.X...X.X.XX.X.....X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X......X...X.......
.......X.X...X.X.XX.X.....X.X..#.....X.....X.XX..X.....XX..X.XX....XX......X.X..X....X.X..X#.X.X..X.X.X....##XXXXXXXXXX...X#......
.......X.X...X.X.XX.X.....X.X........X.....X.XX..X.....XX..X.XX....XX...#..X.X..X..#.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.......
.......X.X...X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X..XX.X.X..X.X.X........X.....X....X.......
...#...X.X...X.X..X.X#....X.X...#....X.....X#XX..X.....XX..X.XX....XX......X.X..#....X.X..XX.X.X..X.X.X#.......X.....X....X.......
.......X.X...X.X..X.X..#..X.X........X.....X.XX..X.....XX..X.XX....XX......X.X....#..X.X..XX.X.X#.X.X.X.......#X.....X...#X.......
.......X.X#..X.X..X.X#.#..X.X........X.....X.XX..X.....XX#.X.XX...#XX......X.X..#..#.X.X..XX.X.X..X.X.X.......#X.....X.#..X......#
.......X.X...X.X.#X.X.....X#X#.......X.....X.XX..X....#XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X........X.....X..#.X....#..
......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X#X....#..X.X..XX.X.X..#.X.X........X..#..X.#..X.......
......#..X##.X.X#.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..##XX....#X.....#X.X.#.....X.X..XX.X#X....X.X....#...X.....X....X.....#.
.#.......X..#X.X..X..#...#X.X.....##.X.....X.XX..X#....#X....XX.....X......X.X.....#.X.X.#XX.X.X....X.X...#XXXXXXXXXXXXXXXXXXX#...
.........X...X.X..X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X....X..X....
.........X...X.X..X.......#.X........X.....X.XX..X#.....X...#XXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.X.X....X.X....X.#.#.....X....X#.X....
......#..X#..X.X#.X........#X........X.....X.XX.#X......X.....X.....X......X.X.....#.X.#..XX.X.X....X.X....X.........X...#X..X....
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.....X.....X......X.X......#XXXXXXXXXXXXXXXXXX...#X#........X....X..X#...
......X..X...X#X..X.........X.#......X.....X.XX..X...#X.X...#.X.....X......X.X..#.........XX.X.X....X.#....X....#....X....X..X...#
....#.X..X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X.....X.....X......X.X#.......#...XX.X#X....X.....#X.........X....X.#X....
......X..X...X....X....#....X........X.....X.XX..#....X.X.....X.....X......X.X........#...XX.X.X....X......X.........X....X..X....
......X..X...X.#..X.........X....#...X.....X#XX.......X.X.....X.....X#...##X.X............XX.X.X....X......X.........X....X..X....
....##XXXXXXXXXXXXX.....#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X....X......X..#......X....X..X..#.
.........X...X....#.............#....X.....X.XX.......X#X.....X.....X..#...X.X..........#.#XXX.X....X......X.........X....X..X....
.........X...X..........#....#.......X.....X.XX.......X.X.....X.....X......X.X#...#..........#.X..#.X.....#XXXXXXXXXXXXXXXX..X....
.........X...X.......................X.....X.XX.......X.X#....X.....X...#..X.X........#.#......X#.XXXXXXXXXXXXXXXXX#.X....#..X#...
.........X.#.X.......................X.#...X.XX..#....X.X.....X.....X......X.X......#..........X..X.X.............X..X....#..X....
.#.......X...X.......................X.....X#XXXXXXXXXXXX.....X.....X......X.X.................X..X.X........#....X..X...#...X....
.........X...X....................##.X.....X..X.......X.#.....X....#X......X.X....#..........#.X..X.X.....#.....#.X..X.......X....
##..#..#.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#....X.X........#........X..X.X.............X..X....#..X....
....#.#..X........#..................X.....X..X#....#.X......#X.....#......X.X.................X..X.X.............X..X.......X....
#....#...X........XXXXXXXXXXXXX#.....X.....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......#.....#X.#X.......X....
.........X........X.........#.X....#.X.....X........#.X.......X............X.X.................X..X.#.....#.......X..X.#.....X....
.........X........X.....#.....X......X#....X..........X..#....X............X.X.................X..X...............X..X.......X....
..#......X......#.X...........X......X.....X..........X..#....X............X.X.................X..X........#......X..X.......X....
.........X........X#..........X......X.#...X......#..#X.......X............X.X.................X..X#...........#..X#.X.......X..#.
....#...#XXXXXXXXXXXXXXXXXXXXXX....##X..#..X..........X.#....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X#............#.X..X.......X....
..................X...........#......X.....X..........X....................X.X...............###..X...............X..X.......X....
.................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..................X.X..##.#............#.X...............X..X.......X....
............#........................X.....X..........#......##............X.X......#............#XXXXXXXXXXXXXXXXXXXX.......X....
....................#..#.............X.....X.........#...#.................X.X......XXXXXXXXXXXX#.................X..#.#.....X..#.
....#...........#....................X.....X................#..............X.X......X..........X.................#X..........X....
............#.....#..................X.....X.........##.........#........#.X.X......X..........X...............#..X..........X....
......#..............#...............X.....X............#...#.......#......X.X......X..........X..................X..........X....
..........#.................#.......#XXXXXXX...............................X.X......X..........X..............#...X.......#..X....
...........#..............#................#.....##.#............#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X....
................#.......................#....................................X......X..........X..................#..........X#...
..............................#............................................#.X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
..............#..............................#......#..................#....#X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........#....
....................##..........#...#..#................#............#.......X.....X.........#.X...................X...........#..
........................##.......#..................#.......#................X....#XXXXXXXXXXXXX...#...............X.....#.....#..
..............#.............#...#......#.........#.................##..#.....X.....#...........#...................X.....##.......
#........#...........#........#..#............#...........#....#....#......##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......#......
........................................#.....................#....................................#........#......#......#.......
.............#........#.............#...........#..#..#.......................................................#......#............
#...................#.#........................................#..................................#...#...........................
